server.port=8884
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://salesdb.cdz0wbzev6m9.sa-east-1.rds.amazonaws.com:3306/salesdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.hikari.connection-timeout=5000

eureka.client.service-url.defaultZone=http://ec2-15-228-79-217.sa-east-1.compute.amazonaws.com:8761/eureka

spring.application.name=retrieve-book-catalog

spring.jmx.default-domain: retrieve-book-catalog
